# event-market

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/com/eventmarket/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/eventmarket/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/eventmarket/auth/controller/: AuthController.java
auth-service/src/main/java/com/eventmarket/auth/dto/: AuthResponse.java  RegisterRequest.java
auth-service/src/main/java/com/eventmarket/auth/entity/: Permission.java  Role.java  User.java
auth-service/src/main/java/com/eventmarket/auth/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
auth-service/src/main/java/com/eventmarket/auth/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/eventmarket/auth/security/: JwtService.java
auth-service/src/main/java/com/eventmarket/auth/service/: AuthService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/changelog/: db.changelog-master.yaml
auth-service/src/main/resources/db/changelog/changeset/: 001-initial-schema.sql  002-insert-test-data.sql  003-add-permissions.sql
auth-service/src/test/java/com/eventmarket/auth/: AbstractIntegrationTest.java
auth-service/src/test/java/com/eventmarket/auth/controller/: AuthControllerIntegrationTest.java
auth-service/src/test/java/com/eventmarket/auth/service/: AuthServiceTest.java
booking-service/: build.gradle
booking-service/src/main/java/com/eventmarket/booking/: BookingServiceApplication.java
booking-service/src/main/java/com/eventmarket/booking/controller/: BookingController.java  SessionController.java
booking-service/src/main/java/com/eventmarket/booking/dto/: BookingRequest.java  BookingResponse.java  SessionCreateRequest.java
booking-service/src/main/java/com/eventmarket/booking/entity/: EventSession.java  Ticket.java  TicketStatus.java
booking-service/src/main/java/com/eventmarket/booking/event/: BookingConsumer.java  BookingProducer.java  PaymentFailedEvent.java  PaymentSucceededEvent.java  SeatsUpdatedEvent.java  TicketBookedEvent.java
booking-service/src/main/java/com/eventmarket/booking/exception/: BookingAccessDeniedException.java  BookingLockException.java  GlobalExceptionHandler.java  SessionNotFoundException.java  TicketNotFoundException.java
booking-service/src/main/java/com/eventmarket/booking/repository/: EventSessionRepository.java  TicketRepository.java
booking-service/src/main/java/com/eventmarket/booking/scheduler/: BookingScheduler.java
booking-service/src/main/java/com/eventmarket/booking/service/: BookingService.java  SessionService.java
booking-service/src/main/resources/: application.yml
booking-service/src/main/resources/db/changelog/: db.changelog-master.yaml
booking-service/src/main/resources/db/changelog/changeset/: 001-create-booking-tables.sql  002-add-price-to-sessions.sql
booking-service/src/test/java/com/eventmarket/booking/: AbstractBookingIntegrationTest.java  BookingConcurrencyTest.java
booking-service/src/test/java/com/eventmarket/booking/event/: BookingKafkaIntegrationTest.java
booking-service/src/test/java/com/eventmarket/booking/service/: BookingServiceTest.java
catalog-service/: build.gradle
catalog-service/src/main/java/com/eventmarket/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/com/eventmarket/catalog/config/: RedisConfig.java
catalog-service/src/main/java/com/eventmarket/catalog/controller/: EventController.java
catalog-service/src/main/java/com/eventmarket/catalog/dto/: CreateEventRequest.java  EventFilter.java  FullEventDto.java  UpdateEventRequest.java
catalog-service/src/main/java/com/eventmarket/catalog/entity/: Event.java  EventDetails.java
catalog-service/src/main/java/com/eventmarket/catalog/exception/: EventNotFoundException.java  GlobalExceptionHandler.java
catalog-service/src/main/java/com/eventmarket/catalog/repository/: EventDetailsRepository.java  EventRepository.java
catalog-service/src/main/java/com/eventmarket/catalog/service/: CatalogService.java
catalog-service/src/main/java/com/eventmarket/catalog/specification/: EventSpecification.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/main/resources/db/changelog/: db.changelog-master.yaml
catalog-service/src/main/resources/db/changelog/changeset/: 001-create-events.sql  002-insert-data.sql
catalog-service/src/test/java/com/eventmarket/catalog/: AbstractCatalogIntegrationTest.java  CatalogCacheTest.java
catalog-service/src/test/java/com/eventmarket/catalog/service/: CatalogServiceTest.java
notification-service/: build.gradle
notification-service/src/main/java/com/eventmarket/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/eventmarket/notification/config/: WebSocketConfig.java
notification-service/src/main/java/com/eventmarket/notification/event/: NotificationConsumer.java  PaymentSucceededEvent.java  SeatsUpdatedEvent.java
notification-service/src/main/java/com/eventmarket/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/static/: index.html
payment-service/: build.gradle
payment-service/src/main/java/com/eventmarket/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/eventmarket/payment/controller/: MockStripeController.java  (+1 more)
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/changelog/: db.changelog-master.yaml
payment-service/src/main/resources/db/changelog/changeset/: 001-create-payments.sql
payment-service/src/test/java/com/eventmarket/payment/: AbstractPaymentIntegrationTest.java  PaymentFlowTest.java
(+13 files in other folders)
