plugins {
    id 'java'
    id 'org.springframework.boot'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.liquibase:liquibase-core'

    implementation 'org.redisson:redisson-spring-boot-starter:3.25.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.kafka:spring-kafka'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:kafka'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.awaitility:awaitility:4.2.0'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.apache.commons:commons-compress:1.26.0'
    testImplementation 'org.apache.commons:commons-lang3:3.14.0'
    testImplementation 'commons-codec:commons-codec:1.16.1'
}

test {
    useJUnitPlatform()
}